<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="site.css">

  </head>
  <body>
    <div class="box">
      <div class="square">

      </div>
      <div id="circle">

      </div>
      <div class="square">

      </div>

      <p>This is a sentence!</p>
      <img src="bamboo.jpg" alt="">

    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="site.js"></script>
  </body>
</html>
